API_KEY = AIzaSyBQBJQN57GhKsdUxZ_Mx5qNktHJwHplAf0
AUTH_DOMAIN = fundoo-notes-8dd0a.firebaseapp.com
DATABASE_URL = https://fundoo-notes-8dd0a-default-rtdb.firebaseio.com/
0PROJECT_ID = fundoo-notes-8dd0a
MESSAGE_SENDER_ID = 341582862404
APP_ID = 1:341582862404:android:3e16899fefb0f420a28411
storageBucket: fundoo-notes-8dd0a.appspot.com